TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="127.0.0.1"
DB_PORT="5433"

PROJECT_SECRET_KEY="PROJECT_SECRET_KEY"
